# spark master
mist.context-defaults.spark-conf = {
  spark.master = "local[*]"
  //TODO how to set the keys correctly
  spark.executor.memory" = "2g"
  spark.executor.cores = "4"
  spark.default.parallelism = "4"
  spark.driver.memory = "1g"
  spark.serializer ="org.apache.spark.serializer.KryoSerializer"
  // TODO how to .registerKryoClasses(Array(classOf[Date]))
}

mist.http.on = true
mist.http.host = "localhost"
mist.http.port = 2003
mist.http.router-config-path = "configs/router.conf"

mist.workers.runner = "local"

mist.mqtt.on = false

mist.recovery.on = false

mist.context-defaults.disposable = false

mist.akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
}
