simple-context = {
  //path = "./target/scala-2.11/sparkmist_2.11-0.0.1.SNAPSHOT.jar"
  path = "/Users/geoHeil/Downloads/mistSample/target/scala-2.11/sparkmist_2.11-0.0.1.SNAPSHOT.jar"
  className = "SimpleContext$"
  namespace = "foo"
}
